<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnFyre Network | Home</title>
    <link rel="shortcut icon" href="src/favicon.png" type="image/x-icon">
</head>

<style>
    * {
    padding: 0px;
    margin: 0px;
    font-size: 18px;
}

@font-face {
    font-family: 'Heading Sans';
    src: url(src/Heading\ Sans.ttf) format("truetype");
}

@font-face {
    font-family: 'Text Sans';
    src: url(src/Text\ Sans.ttf) format("truetype");
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: #bc48ff;
}

p {
    color: white;
    font-family: 'Text Sans', sans-serif;
}

h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 600;
    color: rgb(0, 0, 0, 0);
    -webkit-text-stroke: 2px white;
    font-family: 'Heading Sans', sans-serif;
}

.heading {
    letter-spacing: 3.5px;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 600;
    color: white;
    -webkit-text-stroke: 0.5px white;
    font-family: 'Heading Sans', sans-serif;
}

h2 {
    letter-spacing: 1px;
    font-size: 32px;
    font-weight: 600;
    color: white;
    font-family: 'Heading Sans', sans-serif;
}

h3 {
    letter-spacing: 1px;
    font-size: 24px;
    color: white;
    font-family: 'Heading Sans', sans-serif;
}

h4 {
    letter-spacing: 1px;
    color: white;
    font-family: 'Heading Sans', sans-serif;
}


h5 {
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    font-family: 'Heading Sans', sans-serif;
}

::placeholder {
    color: rgb(200, 200, 200);
    opacity: 1;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
  
::-webkit-scrollbar-track {
    background: #080808;
}
  
::-webkit-scrollbar-thumb {
    background: #777777;
    border-radius: 50px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #666666;
    border-radius: 50px;
}

span {
    color: white;
    font-family: 'Text Sans', sans-serif;
}

a:hover {
    cursor: pointer;
}

.link {
    color: white;
    text-decoration: none;
    font-family: 'Text Sans', sans-serif;
    font-size: 16px;
    margin: 0px;
    border-bottom: 1px solid rgb(30, 30, 30);
    transition: 0.3s;
}

.link:hover {
    color: white;
    text-decoration: none;
    font-family: 'Text Sans', sans-serif;
    font-size: 16px;
    margin: 0px;
    border-bottom: 1px solid white;
    transition: 0.3s;
    cursor: pointer;
}

button {
    text-align: center;
    text-transform: uppercase;
    height: 45px;
    padding: 0px 35px;
    font-family: 'Text Sans', sans-serif;
    color: white;
    letter-spacing: 2px;
    font-size: 16px;
    background-color: #bc48ff;
    border-radius: 15px;
    border: none;
    transition: 0.5s;
    font-weight: 600;
}

button:hover {
    text-align: center;
    text-transform: uppercase;
    height: 45px;
    padding: 0px 35px;
    font-family: 'Text Sans', sans-serif;
    color: #080808;
    letter-spacing: 2px;
    font-size: 16px;
    background-color: #bc48ff;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 32px -5px #000000;
    font-weight: 800;
}

.button-dark {
    text-align: center;
    text-transform: uppercase;
    height: 45px;
    padding: 0px 35px;
    font-family: 'Text Sans', sans-serif;
    color: white;
    letter-spacing: 2px;
    font-size: 16px;
    background: #202020;
    border-radius: 15px;
    border: none;
    transition: 0.5s;
    border: 2px solid #202020;
    font-weight: 600;
}

.button-dark:hover {
    text-align: center;
    text-transform: uppercase;
    height: 45px;
    padding: 0px 35px;
    font-family: 'Text Sans', sans-serif;
    color: #202020;
    letter-spacing: 2px;
    font-size: 16px;
    background: transparent;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 32px -5px #000000;
    border: 2px solid #202020;
    font-weight: 800;
}

input {
    text-align: center;
    height: 35px;
    width: 280px;
    font-family: 'Text Sans', sans-serif;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    border: 2px solid #333333;
    border-radius: 10px;
}

input:hover {
    text-align: center;
    height: 35px;
    width: 280px;
    font-family: 'Text Sans', sans-serif;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    border: 2px solid #aaaaaa;
    border-radius: 10px;
}

input:focus-visible {
    outline: none;
    text-align: center;
    height: 35px;
    width: 280px;
    font-family: 'Text Sans', sans-serif;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    border: 2px solid #bc48ff;
    box-shadow: 0 0 32px -5px #000000;
    border-radius: 10px;
}

.icon {
    height: 50px;
}

.navbar {
    position: sticky;
    top: 0px;
    background-color: rgb(0, 0, 0, 0);
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
    backdrop-filter: blur(100px);
    transition: 1s;
}

.navbar-link {
    color: white;
    text-decoration: none;
    font-family: 'Text Sans', sans-serif;
    margin: 10px;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
}

.navbar-link:hover {
    color: white;
    text-decoration: none;
    font-family: 'Text Sans', sans-serif;
    margin: 10px;
    border-bottom: 1px solid white;
    transition: 0.3s;
}

.nav-link-wrapper {
    display: flex;
    justify-content: stretch;
    align-items: center;
}

.nav-logo {
    width: 50px;
}

.overview {
    padding: 50px;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bc48ff;
}

.overview-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button-wrapper {
    margin-top: 15px;
    display: flex;
    justify-self: start;
    gap: 15px;
}

.checklist-point {
    height: 25px;
    width: 2px;
    background: linear-gradient(0deg, #006eff 0%, #bc48ff 100%);
    margin-right: 5px;
}

.checklist {
    margin: 8px 0px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.features {
    padding: 75px 100px;
    display: flex;
    justify-content: space-between;
    background-color: #121212;
}

.feature-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-heading {
    letter-spacing: 2px;
    font-family: 'Heading Sans', sans-serif;
    background: #006eff;
    background-color: #bc48ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 32px;
    font-weight: 900;
}

.left-hero {
    background-color: #080808;
    padding: 100px;
    height: 65vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-hero-content-wrapper {
    display: flex;
    max-width: 900px;
    text-align: left;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
}

.newsletter {
    background-color: #121212;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}

.divider {
    height: 2px;
    width: 30vw;
    background-color: #bc48ff;
    margin-bottom: 15px;
}

.long-divider {
    height: 2px;
    width: 85vw;
    background-color: #bc48ff;
    margin-bottom: 15px;
}

.vert-divider {
    height: 25px;
    width: 2px;
    background: white;
    margin: 0px 5px;
}

.scroll-snap {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.team-gallery {
    min-width: 100%;
    max-width: 100%;
    scroll-snap-align: start;
}

.team-gallery-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 200px 100px;
}

.team-gallery-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.team-gallery-item {
    padding: 20px;
    background-color: black;
    background-image: url(src/favicon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: stretch;
    height: 15vw;
    width: 15vw;
    border-radius: 25px;
    transition: 0.5s;
}

.team-gallery-item:hover {
    padding: 20px;
    background-color: rgb(20, 20, 20);
    background-image: url(src/favicon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120%;
    margin: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: stretch;
    height: 15vw;
    width: 15vw;
    border-radius: 25px;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 32px -5px #000000;
    transform: translateY(-25px);
}

.progress {
    padding: 100px;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.progress-bar {
    margin-top: 25px;
    border-radius: 50px;
    background-color: rgb(50, 50, 50);
    width: 65vw;
    height: 35px;
}

.progress-bar-overlay {
    color: white;
    font-family: 'Text Sans', sans-serif;
    border-radius: 50px;
    background-color: #bc48ff;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    padding: 100px 100px 45px 100px;
    background-color: #080808;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 30vh;
}

.footer-main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-link-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}

.footer-heading {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Heading Sans', sans-serif;
    background: #006eff;
    background-color: #bc48ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 20px;
    font-weight: 800;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-family: 'Text Sans', sans-serif;
    border-left: 1px solid transparent;
    transition: 0.5s;
    margin: 3.5px 0px;
}

.footer-link:hover {
    color: white;
    text-decoration: none;
    font-family: 'Text Sans', sans-serif;
    border-left: 1px solid white;
    padding-left: 7.5px;
    transition: 0.5s;
    margin: 3.5px 0px;
}

.small-span {
    font-size: 10px;
}

.alt-body {
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: #080808;
}

.login {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 75px;
    background-color: #121212;
    border-radius: 25px;
    box-shadow: 0 0 32px -5px #000000;
}

.mini-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: stretch;
    padding: 0px 100px 5px 100px;
}
</style>

<body class="alt-body">
    <nav id="navbar" class="navbar">
        <div>
            <a style="margin: 0px;" href="index.html"><img class="nav-logo" src="src/favicon.png" alt="OnFyre"></a>
        </div>
        <div class="nav-link-wrapper">
            <a class="navbar-link" href="#overview">Overview</a>
            <a class="navbar-link" href="#hero">Hero</a>
            <a class="navbar-link" href="#team">Team</a>
            <a class="navbar-link" href="https://nymoon.net/">NYMOON</a>
            <div class="vert-divider"></div>
            <a class="navbar-link" href="dev.html">DevPortal</a>
            <a href="login.html"><button class="button-dark">Login</button></a>
        </div>
    </nav>

    <section class="left-hero">
        <div class="left-hero-content-wrapper">
            <h1 class="heading" style="font-size: 64px; letter-spacing: 5px;">OnFyreSMP</h1>
            <h1 style="-webkit-text-stroke: 1.5px white; letter-spacing: 5px; color: transparent;">Season 3</h1>
            <p>Aufgrund niedriger Spielerzahlen und fehlender Motivation wird das OnFyreSMP vom 10.12.2022 bis zum 20.03.2023 eine Pause einlegen. Es wird momentan noch diskutiert, ob nach dieser Pause alle Items, Bauwerke, etc. gelöscht werden sollen, oder einfach normal weitergespielt werden soll.</p>
            <span style="margin-top: 10px;" class="small-span">Die Aussagen basieren auf Abstimmungen unter den Spielern.</span>
            <div class="button-wrapper">
                <a href="https://github.com/NoahOnFyre/FyUTILS/releases/latest" target="_blank" rel="noopener noreferrer"><button>Download</button></a>
                <a href="https://github.com/NoahOnFyre/FyUTILS/wiki" target="_blank" rel="noopener noreferrer"><button>Mehr erfahren</button></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-main-wrapper">
            <div class="footer-link-wrapper">
                <h3 class="footer-heading">Rechtliches</h3>
                <a class="footer-link" href="">Impressum</a>
                <a class="footer-link" href="tos.html">Terms of Service</a>
                <a class="footer-link" href="">Teammitglieder</a>
            </div>

            <div class="footer-link-wrapper">
                <h3 class="footer-heading">Interne Links</h3>
                <a class="footer-link" href="">Partners</a>
                <a class="footer-link" href="">NYMOON</a>
                <a class="footer-link" href="">FYREFLY</a>
                <a class="footer-link" href="">FyUTILS</a>
                <a class="footer-link" href="">Software</a>
            </div>

            <div class="footer-link-wrapper">
                <h3 class="footer-heading">Externe Links</h3>
                <a class="footer-link" href="dev.html">DevPortal</a>
                <a class="footer-link" href="">Link</a>
                <a class="footer-link" href="">Link</a>
            </div>

            <div class="footer-link-wrapper">
                <h3 class="footer-heading">Platformen</h3>
                <a class="footer-link" href="">Discord</a>
                <a class="footer-link" href="">GitHub</a>
                <a class="footer-link" href="">NYMOON</a>
            </div>
        </div>
        <div class="footer-content">
            <div class="long-divider"></div>
            <span>© 2020-2022 - OnFyre Network | Developing the Future</span>
            <span style="margin-top: 5px;" class="small-span">Das Urheberrecht für OnFyre Network umfasst die OnFyre Development Group, OnFyre Publishing Group und dem OnFyre Management.</span>
        </div>
    </footer>
</body>

</html>
